# Simple-chat-application

TaskSignalR/: Program.cs  TaskSignalR.csproj  TaskSignalR.http  TaskSignalR.sln
TaskSignalR.BLL/: DependencyInjection.cs  TaskSignalR.BLL.csproj
TaskSignalR.BLL/DTO/: ChatDto.cs  MessageDto.cs  UserDto.cs
TaskSignalR.BLL/Hubs/: ChatHub.cs
TaskSignalR.BLL/IService/: IChatService.cs  IUserService.cs
TaskSignalR.BLL/Services/: ChatService.cs  UserService.cs
TaskSignalR.DAL/Data/: ApplicationDbContext.cs
TaskSignalR.DAL/IRepository/: IChatRepository.cs  IUserRepository.cs
TaskSignalR.DAL/Migrations/: 20240706150830_CreateInit.Designer.cs  20240706150830_CreateInit.cs  ApplicationDbContextModelSnapshot.cs
TaskSignalR.DAL/Models/: Chat.cs  ChatUser.cs  Message.cs  User.cs
TaskSignalR.DAL/Repository/: ChatRepository.cs  UserRepository.cs
TaskSignalR.Tests/: ChatControllerTests.cs  TaskSignalR.Tests.csproj  UserControllerTests.cs
TaskSignalR/Contracts/: ChatRequest.cs  ChatResponse.cs  MessageRequest.cs  UserRequest.cs  UserResponse.cs
TaskSignalR/Controllers/: ChatController.cs  UserController.cs
TaskSignalR/Properties/: launchSettings.json
